.welcome {
	display: grid;
	grid-template-columns: 5fr 1fr 2fr;
	grid-template-rows: 1.5fr 3fr 1fr;
	height: 46rem;
	margin-top: 3rem;
	margin-bottom: 3rem;
	text-align: center;

	@media (max-width: 1400px) {
		height: 41rem;
	}

	&__description {
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
		outline: 3px solid $peach;
		padding: 3.5rem 12rem;

		@media (max-width: 1400px) {
			padding: 2.8rem 10rem;
		}
	}

	&__text {
		line-height: 2;
		font-size: 1.5rem;
		text-align: justify;
		color: $gray-800;
		margin-top: 4rem;

		@media (max-width: 1400px) {
			font-size: 1.3rem;
			margin-top: 3rem;
		}
	}

	&__img {
		grid-column: 2 / -1;
		grid-row: 2 / -1;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 10%;
		box-shadow: 0 2px 16px rgba($black, 0.3);
	}
}
