.room-card {
	margin: 2rem 1rem 3rem 1rem;
	&__main {
		// @include outline();
		display: grid;
		grid-template-areas:
			"img details"
			"img description";
	}

	&__img {
		grid-area: img;
		width: 30rem;
		height: 100%;
		object-fit: cover;
	}

	&__details {
		grid-area: details;
		padding: 0.4rem 1.8rem;
		// align-self: start;
		// @include outline();
		height: max-content;
	}

	&__heading {
		font-size: 3rem;
		margin-bottom: 0.5rem;
	}

	&__rating {
		display: flex;
		align-items: center;
		margin: 0.4rem 0;
		span {
			font-size: 1.8rem;
			font-weight: bold;
			margin-right: 0.8rem;
		}
	}

	&__stars {
		display: flex;

		ion-icon {
			font-size: 1.8rem;
			color: $yellow;
		}
	}

	&__price {
		display: flex;
		align-items: center;
		> span {
			font-size: 1.8rem;
			font-weight: bold;
			margin-right: 0.8rem;
		}

		p {
			font-size: 1.4rem;
			font-weight: bold;

			span {
				color: $yellow;
				font-size: 1.8rem;
			}
		}
	}

	&__description {
		grid-area: description;
		padding: 0.5rem 1.8rem;
		height: 100%;
		font-size: 1.4rem;
		line-height: 1.6;
		color: $gray-900;
		// @include outline();
	}
}
